# mybatis-plus-demo

./: LICENSE  README.md  pom.xml
src/main/java/demo/: DemoApplication.java
src/main/java/demo/config/: DruidDBConfig.java  LocaleConfig.java  MybatisPlusConfig.java
src/main/java/demo/controller/: UserController.java
src/main/java/demo/dto/: UserDTO.java
src/main/java/demo/entity/: User.java
src/main/java/demo/handler/: MyMetaObjectHandler.java
src/main/java/demo/mapper/: UserMapper.java
src/main/java/demo/service/: IUserService.java
src/main/java/demo/service/impl/: UserServiceImpl.java
src/main/java/demo/util/: CodeGenerator.java  MessageUtils.java  Page.java
src/main/java/demo/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/demo/: SampleTest.java
